★15
ステップアップ56％ 56
ニンジン20％ 20
オーグメント15% 15
ニンジンハンバーグ5% 5
ダブルステップアップ3% 3
ゲリラ1％ 1
 
★★12
ステップアップ38％ 38
ニンジン21％ 21
オーグメント24% 24
ニンジンハンバーグ10% 10
ダブルステップアップ3% 3
ステップダウン3% 3
ゲリラ1％ 1
 
★★★23
ステップアップ29％ 29
ニンジン33％ 33
オーグメント23% 23
ニンジンハンバーグ10% 10
ダブルステップアップ2% 2
ステップダウン2% 2
ゲリラ1％ 1
 
★★★★28
ステップアップ20％ 20
ニンジン38％ 38
オーグメント28% 28
ニンジンハンバーグ10% 10
ステップダウン3% 3
ゲリラ1％ 1
 
★★★★★16
ニンジン34％ 68
ニンジンハンバーグ15% 30
ステップアップ15％ 30
オーグメント32% 64
ステップダウン3% 6
ゲリラ1％ 2
 
LEGEND16
ニンジン40％ 40
ニンジンハンバーグ24% 24
オーグメント32% 32
ステップダウン3% 3
ゲリラ1% 1